# OC_P8_HealthMonolith

./: CalifornianHealth.sln
src/CalifornianHealth.ApiService/: CalifornianHealth.ApiService.csproj  ConsultantCalendar.cs  Program.cs  README.txt  appsettings.Development.json
src/CalifornianHealth.ApiService/Concurrency/: ConcurrentOperation.cs  ConcurrentQueueConcurrencyService.cs  IConcurrencyService.cs
src/CalifornianHealth.ApiService/Controllers/: AppointmentController.cs  CalendarController.cs  ConsultantsController.cs  ScheduleController.cs
src/CalifornianHealth.ApiService/Data/: CHDBContext.cs  EntityFrameworkCreateAppointmentOperation.cs  EntityFrameworkFetchConsultantCalendarOperation.cs  EntityFrameworkFetchConsultantScheduleOperation.cs  EntityFrameworkFetchConsultantsOperation.cs  EntityFrameworkOperationService.cs
src/CalifornianHealth.ApiService/Properties/: launchSettings.json
src/CalifornianHealth.Core/: Appointment.cs  AvailableDates.cs  CalifornianHealth.Core.csproj  Consultant.cs  ConsultantAvailability.cs  Date.cs  Patient.cs  Time.cs
src/CalifornianHealth.EFCore/: CalifornianHealth.EFCore.csproj
src/CalifornianHealth.EFCore/Data/: AppointmentEntity.cs  CHDBContext.cs  ConsultantCalendarEntity.cs  PatientEntity.cs
src/CalifornianHealth.WebSite/: CalifornianHealth.WebSite.csproj  Program.cs  appsettings.Development.json
src/CalifornianHealth.WebSite/Controllers/: BookingController.cs  HomeController.cs
src/CalifornianHealth.WebSite/Data/: ApiServiceClient.cs  ApiServiceClientOptions.cs  InMemoryCreateAppointmentOperation.cs  InMemoryFetchConsultantCalendarOperation.cs  InMemoryFetchConsultantScheduleOperation.cs  InMemoryFetchConsultantsOperation.cs
src/CalifornianHealth.WebSite/Models/: ErrorViewModel.cs
src/CalifornianHealth.WebSite/Models/Booking/: BookingViewModel.cs  PatientAppointment.cs  PatientCalendarDate.cs  PatientConsultant.cs
src/CalifornianHealth.WebSite/Properties/: launchSettings.json
src/CalifornianHealth.WebSite/Views/: _ViewImports.cshtml
src/CalifornianHealth.WebSite/Views/Booking/: ConsultantCalendar.cshtml  CreateAppointmentFailed.cshtml  CreateAppointmentSucceeded.cshtml  PatientInformation.cshtml  ScheduleTime.cshtml  SelectConsultant.cshtml  _BookingLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/CalifornianHealth.WebSite/Views/Home/: Index.cshtml
src/CalifornianHealth.WebSite/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
src/CalifornianHealth.WebSite/wwwroot/js/: booking.js  custom.js
(+15 files in other folders)
