<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>CalifornianHealth</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CalifornianHealth.Core\CalifornianHealth.Core.csproj" />
	</ItemGroup>

</Project>